/**
 * IMPORTANT: This project requires "type": "module" in package.json.
 * nodulus-core is ESM-only and will throw INVALID_ESM_ENV if this is missing.
 * Do not convert this project to CommonJS.
 */
import express from 'express'
import { createApp } from 'nodulus-core'

const app = express()
app.use(express.json())

const { routes } = await createApp(app, {
  modules: 'src/modules/*',
  prefix: '/api/',
})

console.log(`Mounted ${routes.length} route(s)`)

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000')
})
