# {{projectName}}

This project was generated with [create-nodulus-app](https://github.com/Vlynk-Studios/create-nodulus-app).

## Getting Started

1. Install dependencies:
   ```bash
   npm install
   ```

2. Start the development server:
   ```bash
   npm run dev
   ```

3. Start in production:
   ```bash
   npm run start
   ```

## Project Structure

- `src/app.js`: Application entry point.
- `src/modules/`: Your application logic organized by modules.
- `nodulus.config.js`: Nodulus framework configuration.
