# {{projectName}}

This project was generated with [create-nodulus-app](https://github.com/Vlynk-Studios/create-nodulus-app).

## Getting Started

1. Install dependencies:
   ```bash
   npm install
   ```

2. Generate the pre-loader (required for alias resolution):
   ```bash
   npm run setup
   ```

3. Start the development server:
   ```bash
   npm run dev
   ```

4. Start in production:
   ```bash
   npm run start
   ```

> **Note:** Re-run `npm run setup` after adding or renaming modules.

## Project Structure

- `src/app.ts`: Application entry point.
- `src/modules/`: Your application logic organized by modules.
- `nodulus.config.ts`: Nodulus framework configuration.
- `.nodulus/preload.js`: Pre-loader generated by Nodulus — commit this file.
- `.nodulus/registry.json`: NITS identity store — commit this file.
